# feature

Python/study/: db.sqlite3  manage.py
Python/study/base/: forms.py  models.py  urls.py  views.py
Python/study/syudybud/: asgi.py  (+2 more)
React/react-hooks-redux-registration-login-example/: package.json
es6/: array-from-and-of.html  array-methods.html  arrow-function.html  build-promise.html  default-arguments.html  destructuring-objects.html  for-of-loop.html  promise-intro.html  rest-params.html  spread-operator-intro.html  template-string.html  var-let-const.html
java/HelloSpringMVC/: pom.xml
java/SpringBoot/company/: persistence.xml  pom.xml  test.db
java/SpringBoot/company/src/main/java/com/example/company/: CompanyApplication.java
java/SpringBoot/company/src/main/java/com/example/company/config/: SecurityConfiguration.java
java/SpringBoot/company/src/main/java/com/example/company/constraint/: FieldMatch.java  FieldMatchValidator.java
java/SpringBoot/company/src/main/java/com/example/company/controller/: ContractController.java  DailyReportController.java  MainController.java  ProductController.java  ResetPassword.java  UserController.java  UserRegistrationController.java
java/SpringBoot/company/src/main/java/com/example/company/entity/: Contract.java  DetailReport.java  Product.java  Report.java  Role.java  User.java
java/SpringBoot/company/src/main/java/com/example/company/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
java/SpringBoot/company/src/main/java/com/example/company/repository/: ContractRepository.java  DetailReportRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
java/SpringBoot/company/src/main/java/com/example/company/service/: ContractService.java  ContractServiceImpl.java  DetailReportService.java  DetailReportServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
java/SpringBoot/company/src/main/java/com/example/company/web/dto/: ContractDto.java  DailyReportDto.java  DetailReportDto.java  ProductDto.java  ReportDayDto.java  UserRegistrationDto.java
java/SpringBoot/company/src/main/resources/: application.properties  log4j2.xml
java/SpringBoot/company/src/main/resources/templates/: header.html  index.html  login.html  registration.html  resetPassword.html
java/SpringBoot/company/src/main/resources/templates/contracts/: edit1.html  edit2.html  index.html  new.html
java/SpringBoot/company/src/main/resources/templates/customer/: delete.html  edit.html  reset.html  show.html
java/SpringBoot/company/src/main/resources/templates/dailyReport/: index.html  show.html
java/SpringBoot/company/src/main/resources/templates/dailyReport/bk/: index.html  index2.html
java/SpringBoot/company/src/main/resources/templates/products/: delete.html  edit.html  index.html  new.html  show.html
java/SpringBoot/company/src/main/resources/templates/users/: delete.html  edit.html  index.html  new.html  reset.html  show.html
java/SpringBoot/company/src/test/java/com/example/company/: CompanyApplicationTests.java
(+218 files in other folders)
